<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>Fides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/all.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!--menu-->
    
    <script src="javascripts/vendor.js"></script>
    <script src="assets/js/echarts.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark font-14 fixed-top"><a href="index.html"><img src="images/logo.svg" style="width:160px;" alt="" class="img-fluid"></a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler border-0"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <!--已登入時顯示-->
        <ul class="navbar-nav ml-auto">
          <li class="px-md-2"><a style="border-radius: 50rem;" href="member-coin.html" class="btn btn-primary px-4 font-14 text-light"> <i class="far fa-gem mr-1"></i>主钱包</a></li>
          <li class="px-md-2"><a href="login.html" class="nav-link text-light">登出</a></li>
        </ul>
      </div>
    </nav>
    <section class="wrapper">
      <div class="container-fluid">
        <div class="form-row">
          <div class="col-md-6 col-xl-3 mb-3">
            <div class="card cd-shadow h-100 border-top-primary">
              <div class="card-body px-2 text-center">
                <p class="mb-0 text-secondary">总馀额</p>
                <h4 class="coin-pos mb-0">573.31
                  <div class="unit">≈美金</div>
                </h4>
              </div>
              <ul class="list-group list-group-flush">
                <!-- 点击列表进入该币页面-->
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Bitcoin-BTC.svg" alt="" class="icon"><span class="ml-2">BTC</span></div>
                  <div class="coin-num text-right">180.2103<small class="text-secondary d-block">≈ 预计 358.35 美金</small></div>
                </li>
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Ethereum-ETH.svg" alt="" class="icon"><span class="ml-2">ETH</span></div>
                  <div class="coin-num text-right">205.888351<small class="text-secondary d-block">≈ 预计 211.82 美金</small></div>
                </li>
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Tether-USDT.svg" alt="" class="icon"><span class="ml-2">USDT</span></div>
                  <div class="coin-num text-right">187.208<small class="text-secondary d-block">≈ 预计 3.27 美金</small></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-3">
            <div class="card cd-shadow h-100 border-top-warning">
              <div class="card-body px-2 text-center">
                <p class="mb-0 text-secondary">今日馀额</p>
                <h4 class="mb-0">281.58</h4>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Bitcoin-BTC.svg" alt="" class="icon"><span class="ml-2">BTC</span></div>
                  <div class="coin-num text-right">0.0003<small class="text-secondary d-block">≈ 预计 0.13 美金</small></div>
                </li>
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Ethereum-ETH.svg" alt="" class="icon"><span class="ml-2">ETH</span></div>
                  <div class="coin-num text-right">28.1579<small class="text-secondary d-block">≈ 预计 2.01 美金</small></div>
                </li>
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Tether-USDT.svg" alt="" class="icon"><span class="ml-2">USDT</span></div>
                  <div class="coin-num text-right">39.165<small class="text-secondary d-block">≈ 预计 3.55 美金</small></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-3">
            <div class="card cd-shadow h-100 border-top-pink">
              <div class="card-body px-2 text-center">
                <p class="mb-0 text-secondary">今日入币</p>
                <h4 class="mb-0">13.00</h4>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Bitcoin-BTC.svg" alt="" class="icon"><span class="ml-2">BTC</span></div>
                  <div class="coin-num text-right">0.000035<small class="text-secondary d-block">≈ 预计 0.68 美金</small></div>
                </li>
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Ethereum-ETH.svg" alt="" class="icon"><span class="ml-2">ETH</span></div>
                  <div class="coin-num text-right">17.278<small class="text-secondary d-block">≈ 预计 28.3 美金</small></div>
                </li>
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Tether-USDT.svg" alt="" class="icon"><span class="ml-2">USDT</span></div>
                  <div class="coin-num text-right">10.1615<small class="text-secondary d-block">≈ 预计 0.07 美金</small></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 mb-3">
            <div class="card cd-shadow h-100 border-top-indigo">
              <div class="card-body px-2 text-center">
                <p class="mb-0 text-secondary">今日出币</p>
                <h4 class="mb-0">3.82</h4>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Bitcoin-BTC.svg" alt="" class="icon"><span class="ml-2">BTC</span></div>
                  <div class="coin-num text-right">0.002<small class="text-secondary d-block">≈ 预计 0.21 美金</small></div>
                </li>
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Ethereum-ETH.svg" alt="" class="icon"><span class="ml-2">ETH</span></div>
                  <div class="coin-num text-right">1.02<small class="text-secondary d-block">≈ 预计 1.7 美金</small></div>
                </li>
                <li class="list-group-item coin-block d-flex justify-content-between align-items-center px-2">
                  <div class="coin-title"><img src="images/coin/Cjdowner-Cryptocurrency-Flat-Tether-USDT.svg" alt="" class="icon"><span class="ml-2">USDT</span></div>
                  <div class="coin-num text-right">13.27<small class="text-secondary d-block">≈ 预计 2.8 美金</small></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="fixed-bottom w-100 bg-dark">
      <div class="form-row justify-content-between">
        <div class="col"><a href="member-coin.html" class="btn-footer text-center"> 
            <div class="py-1"><i class="far fa-gem"></i>
              <div class="font-14">主钱包</div>
            </div></a></div>
        <div class="col"><a href="index.html" class="btn-footer text-center"> 
            <div class="py-1"><i class="fas fa-home"></i>
              <div class="font-14">首页</div>
            </div></a></div>
        <div class="col"><a href="accounting.html" class="btn-footer text-center"> 
            <div class="py-1"><i class="fas fa-history"></i>
              <div class="font-14">出入帐查询</div>
            </div></a></div>
      </div>
    </footer>
    
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/clipboard-trigger.js"></script>
  </body>
</html>